<?php
session_start();
require 'setup.php';
include("dbconnection.php");
include("googlelogin.php");
?>
<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maverick Game - Play the Best Online Games Here for Free!</title>
<meta content="play games online, best online games, free online games, adventure games, action games, car racing gamees, educational games, role playing games, RPG games, games for pc, online browser games" name="keywords"  />
<meta content="The best free online games lie within Maverick Game! Play online action, adventure, RPG, racing and educational games for free at Maverick Game!" name="description"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css' >
<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js"></script>


<script src="assets/js/wow.min.js"></script>
<script>new WOW().init();</script>
<script src="assets/js/script.js"></script>

<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
     <script src="/assets/js/respond.min.js"></script>
<![endif]-->
<!--[if IE 8]>
<script type="text/javascript" src="/assets/js/html5.js"></script>
<html lang="en" class="ie ie8">
<![endif]-->
 <meta name="google-site-verification" content="ywXjYOYCEEAo7oFbxaG3VU1x2uA4yI9q1PHhRNGTtxY" />
</head>

<body class="home">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4&appId=481352955356475";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Start popup-->

<!-- Login form -->		


<!-- End signUp form -->
<div class="popup-overlay"></div>

<!-- End popup-->



 <?php
  include("user-login-menus.php");
 ?>
                
            
<?php
include("sidebarlinks.php");
?>

<?php 
include("homeslider.php");
?>
<div class="featured-area">
	<div class="container">

    	<?php include("featured-games.php");?>
          <?php 
            include("rightadds.php");
            ?>
        </div>
  
  </div>
</div>
<?php
include("footer.php");
?>



<script type="text/javascript" src="assets/js/mootools.svn.js"></script>
<script  type="text/javascript" src="assets/js/lofslidernews.mt11.js"></script>
<script type="text/javascript">
	var _lofmain =  $('lofslidecontent45');
	var _lofscmain = _lofmain.getElement('.lof-main-wapper');
	var _lofnavigator = _lofmain.getElement('.lof-navigator-outer .lof-navigator');
	var object = new LofFlashContent( _lofscmain, 
									  _lofnavigator,
									  _lofmain.getElement('.lof-navigator-outer'),
									  { fxObject:{ transition:Fx.Transitions.Quad.easeInOut,  duration:800},
									 	 interval:3000,
							 			 direction:'opacity' } );
	object.start( true, _lofmain.getElement('.preload') );
	
	
	
</script>
</body>
</html>